#mysql
DB_HOST=192.168.135.101
DB_PORT=3306
DB_NAME=mys1688
DB_USER=root
DB_PASSWORD=123456

#redis
REDIS_HOST=192.168.50.125
REDIS_PORT=6379
REDIS_PASSWORD=

#server
SERVER_PORT=8080
SERVER_CONTEXTPATH=/mys

#kafka_servers
KAFKA_SERVERS=127.0.0.1:9092

#http
HTTP_TIME_OUT = 5000
