#mysql
DB_HOST=211.149.247.180
DB_PORT=33060
DB_NAME=mys
DB_USER=root
DB_PASSWORD=123456

#redis
REDIS_HOST=192.168.50.125
REDIS_PORT=6379
REDIS_PASSWORD=

#server
SERVER_PORT=8080
SERVER_CONTEXTPATH=/mys

#http
HTTP_TIME_OUT = 5000
