#mysql
DB_HOST=mysql.rdsm3ygqe48bxuh.rds.bj.baidubce.com
DB_PORT=3306
DB_NAME=mys
DB_USER=root
DB_PASSWORD=HnJ1ng

#redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

#server
SERVER_PORT=80
SERVER_CONTEXTPATH=/mys/v1

#kafka_servers
KAFKA_SERVERS=127.0.0.1:9092

#http
HTTP_TIME_OUT = 5000
